<!--  
Create following webpage using the inline or internal CSS :
1) Using background-color property.
2) Using rgb(r,g,b) property.
3) Using hex values. For Ex. #ff0000  
-->

<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Example 1</title>
        <style>
            div:nth-child(2) {
                background-color: red;
                color: white;
            }

            div:nth-child(3) {
                background-color: lightslategray;
                /* color: red; */
            }

            div:nth-child(4) {
                background-color: olivedrab;
            }

            div:nth-child(5) {
                background-color: dodgerblue;
            }

            div:nth-child(6) {
                background-color: mediumaquamarine;
            }

            div:nth-child(7) {
                background-color: slategray;
            }

            div:nth-child(8) {
                background-color: salmon;
            }

            div:nth-child(9) {
                background-color: violet;
            }

            div:nth-child(10) {
                background-color: darkgoldenrod;
            }

            div:nth-child(12) {
                background-color: rgb(255, 0, 0);
            }

            div:nth-child(13) {
                background-color: rgb(0, 0, 255);
            }

            div:nth-child(14) {
                background-color: rgb(144, 238, 144);
            }

            div:nth-child(15) {
                background-color: rgb(238, 130, 238);
            }

            div:nth-child(16) {
                background-color: rgb(211, 211, 211);
            }

            div:nth-child(17) {
                background-color: rgb(128, 128, 128);
            }
        </style>
    </head>

    <body>
        <h3>Following are the heading tags with different background colors using background-color properties </h3>

        <div>
            <h4>This is the div Container with red background and white text</h4>
        </div>
        <div>
            <h4>This is the div with lightslategray background and red text color</h4>
        </div>
        <div>
            <h4>This is the div with olivedrab background color</h4>
        </div>
        <div>
            <h4>This is the div with dodgerblue background color</h4>
        </div>
        <div>
            <h4>This is the div with mediumaquamarine background color</h4>
        </div>
        <div>
            <h4>This is the div with slategray background color</h4>
        </div>
        <div>
            <h4>This is the div with salmon background color</h4>
        </div>
        <div>
            <h4>This is the div with violet background color</h4>
        </div>
        <div>
            <h4>This is the div with darkgoldenrod background color</h4>
        </div>

        <h3>Following are the heading tags with different colors using RGB properties</h3>

        <div>
            <h3>This is heading with red background color using rgb</h3>
        </div>
        <div>
            <h3>This is heading with blue background color using rgb</h3>
        </div>
        <div>
            <h3>This is heading with light green background color using rgb</h3>
        </div>
        <div>
            <h3>This is heading with violet background color using rgb</h3>
        </div>
        <div>
            <h3>This is heading with light gray background color using rgb</h3>
        </div>
        <div>
            <h3>This is heading with gray background color using rgb</h3>
        </div>

        <h3>Following are the examples of background color property using Hes values in css</h3>

        <div style="background-color: #ff0000;">
            <h3>#ff0000</h3>
        </div>

        <div style="background-color: #0000ff;">
            <h3>#0000ff</h3>
        </div>

        <div style="background-color: #3cb371;">
            <h3>#3cb371</h3>
        </div>

        <div style="background-color: #ee82ee;">
            <h3>#ee82ee</h3>
        </div>

        <div style="background-color: #ffa500;">
            <h3>#ffa500</h3>
        </div>
    </body>

</html>