<!-- 
Write a program to demonstrate the Height, Width, Margins and Paddings in CSS using the external CSS. 
-->

<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Example 1</title>
        <style>
            div {
                background-color: rgb(235, 234, 234);
            }

            .div1 {
                color: red;
                height: 100px;
                border: 2px solid red;
            }

            .div2 {
                color: green;
                width: 100%;
                border: 2px solid red;
            }

            .div3 {
                color: blue;
                height: 100px;
                width: 250px;
                border: 2px solid red;
            }

            .div4 {
                color: blue;
                height: 100px;
                width: 250px;
                margin: 5px;
                border: 2px solid red;
            }

            .div5 {
                color: blue;
                height: 100px;
                width: 250px;
                margin: 5px;
                padding: 10px;
                border: 2px solid red;
            }

            .div6 {
                color: blue;
                height: 100px;
                width: 100%;
                margin: 5px;
                padding: 10px;
                border: 2px solid red;
            }
        </style>
    </head>

    <body>
        <h2>This is the Demonstration of Height, Width, Margins and padding for the different elements</h2>

        <div class="div1">
            <h3>This is the div with some height applied</h3>
        </div>

        <div class="div2">
            <h3>This is the second div with some width applied</h3>
        </div>

        <div class="div3">
            <h3>This is the div with both height and widht applied</h3>
        </div>

        <div class="div4">
            <h3>This is the div with some height, width and margin applied</h3>
        </div>

        <div class="div5">
            <h3>This is the div with some height, width, margin and padding applied</h3>
        </div>

        <div class="div6">
            <h3>This is the div with some height, width, margin and padding applied</h3>
        </div>
    </body>

</html>