<!--  -->

<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Example 2</title>
        <style>
            body {
                text-align: center;
            }

            .container {
                display: flex;
                justify-content: space-around;
                gap: 30px;
                flex-wrap: wrap;
                /* align-items: center; */
                color: #fff;
                font-size: 22px;
                margin: 50px 0px;
                padding: 0px 10px;
                /* height: 400px; */
            }

            .box1 {
                width: 250px;
                height: 200px;
                background-color: lightblue;
                box-shadow: 3px 3px 10px grey;
                border-radius: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .box2 {
                width: 250px;
                height: 200px;
                background-color: lightblue;
                box-shadow: 0px 0px 20px grey;
                border-radius: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .box3 {
                width: 250px;
                height: 200px;
                background-color: lightblue;
                box-shadow: 0px 0px 30px green;
                border-radius: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .box4 {
                width: 250px;
                height: 200px;
                background-color: lightblue;
                box-shadow: 5px 5px 10px grey inset;
                border-radius: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .box5 {
                width: 250px;
                height: 200px;
                background-color: lightblue;
                box-shadow: -3px -5px 10px hotpink, 5px 5px 10px grey;

                border-radius: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>

    <body>
        <h1>CSS Box Shadow Examples</h1>

        <div class="container">
            <div class="box1">
                <p>Simple Box Shadow</p>
            </div>

            <div class="box2">
                <p>Blurred Box Shadow</p>
            </div>

            <div class="box3">
                <p>Spread Effect Box Shadow</p>
            </div>

            <div class="box4">
                <p>Inset Box Shadow</p>
            </div>

            <div class="box5">
                <p>Multiple Box Shadows</p>
            </div>
        </div>
    </body>

</html>