Que 1 :  Write a 'JavaScript' program to print student details using console.log() function only.
-------

Sample Output : Name = Rohit Sharma
                Roll No = 1001
                Branch = B. Tech
                Address = Hyderabad
                Collage Name = Naresh It

========================================================================================================  
Que 2 :  Write a 'JavaScript' program to declare and initialize two variable like let a=10,b=20 and print the Addition, subtraction, multiplication, division, Modulation operation and print the output on console.
-------

Sample input : a=20, b=10;

Sample Output : 
               Addition is : 30
               subtraction is : 10
               Multiplication is : 200
               Division is : 2
               Modulation is : 0

======================================================================================================== 

Que 3 :  Write a 'JavaScript' program to print Addition of any two positive numbers without using (+) operator and print the output on console.
-------

Sample input : let a = 10, b=20;

Sample Output : Addition is 30                        

========================================================================================================        

Que 4 :  Write a 'JavaScript' program to print sum of first and last digit of given any 2 digit number and print the output on the console.
-------

Sample input : let number = 23;

Sample Output : 5

Explanation : given number is = 23 . so the result is (2+3)=5
                              
========================================================================================================      

Que 5 :  Write a 'JavaScript' program to print sum of first and last digit of given any 3 digit number and print the output on the console.
-------

Sample input : let number = 123;

Sample Output : 4

Explanation : given number is = 123 . so the result is (1+3)=4
                               
======================================================================================================== 

Que 6 : Write a JavaScript program to calculate and print the area of a square and rectangle and print the output on the console.
-------

Sample input :
Side of square is : 5
Length and breadth of rectangle is : 4 , 5

Sample output :
The area of the square with side 5 is: 25
The area of the rectangle with length 4 and breadth 5 is: 20


======================================================================================================== 

Que 7 :  Write a 'JavaScript' program to swap any two integer number using third variable and print the output on the console.
-------

Sample input : let a = 10 , b = 20 ;

Sample Output : Before Swapping : a = 10 , b = 20
                After Swapping  : a = 20 , b = 10
                               
========================================================================================================    

Que 8 :  Write a 'JavaScript' program to swap any two integer number without using third variable and print the output on the console.
-------

Sample input : let a = 10 , b = 20 ;

Sample Output : Before Swapping : a = 10 , b = 20
                After Swapping  : a = 20 , b = 10
                               
========================================================================================================   

Que 9 :  Write a 'JavaScript' program to find previous multiple of 10 of given 2 digit value only.
-------

Sample input : let a = 26;

Sample Output : 20
                               
========================================================================================================  

Que 10 :  Write a 'JavaScript' program to find next multiple of 10 of given 2 digit value only.
--------

Sample input : let a = 34;

Sample Output : 40
                               
========================================================================================================